apiVersion: apps/v1
kind: Deployment
metadata:
  name: open-api-mock-deployment
  labels:
    app: open-api-mock
spec:
  replicas: 1
  selector:
    matchLabels:
      app: open-api-mock
  template:
    metadata:
      labels:
        app: open-api-mock
    spec:
      containers:
      - name: open-api-mock
        image: eu.gcr.io/kyma-project/varkes-openapi-mock@sha256:dd122afc65d9cddd871d0486f10acdf8b1baa409866fed5497de5608d5dda261
        ports:
        - containerPort: 10000